ESP32-Remote-Prototype/esp32-components/sbi_iot_remote_protocol/protobuf/SBI.iot.common.proto

syntax = "proto3";

package SBI.iot.common;

enum EFanMode
{
	Auto = 0;
	Manual = 1;
}

message FanspeedSet
{
    EFanMode fan_mode = 1;
    uint32 curr = 2;
}

message TemperatureSet
{
    float tempC_sp = 2;
}

message Date
{
	uint32 year = 1;
	uint32 month = 2;
	uint32 day = 3;
}

message Time
{
	uint32 hour = 1;
	uint32 min = 2;
	uint32 sec = 3;
	uint32 millis = 4;
}

message DateTime
{
	Date date = 1;
	Time time = 2;
}

message Version
{
	uint32 major = 1;
	uint32 minor = 2;
	uint32 revision = 3;
}
